# EscuaGest

./: .gitignore  README.md  pom.xml
.run/: Application.run.xml
api/: pom.xml
api/src/main/java/com/escualos/api/swimmer/: SwimmerApiDelegateImpl.java  SwimmerMapper.java
api/src/main/resources/: application-standalone.yml  application.yml
api/src/main/resources/static/: escuagest-api.yml  openapi.yml  spring-generator.json
back/: pom.xml
back/src/main/java/com/escualos/api/: testController.java
back/src/main/java/com/escualos/api/competition/: AddCompetitionApiDelegateImpl.java  AddCompetitionControllerImpl.java  CompetitionApiDelegateImpl.java  CompetitionMapper.java  GetAllCompetitionsControllerImpl.java  GetCompetitionByIdReferenceApiDelegateImpl.java  GetCompetitionByIdReferenceControllerImpl.java  RaceMapper.java  SessionMapper.java  UpdateCompetitionApiDelegateImpl.java  UpdateCompetitionControllerImpl.java
back/src/main/java/com/escualos/api/competition/mappers/: CompetitionMapper.java  RaceMapper.java  SessionMapper.java
back/src/main/java/com/escualos/api/swimmer/: SwimmerApiDelegateImpl.java
back/src/main/java/com/escualos/api/user/: GetLoggedUserApiDelegateImpl.java  UserApiDelegateImpl.java  UserMapper.java
back/src/main/java/com/escualos/api/user/mappers/: UserMapper.java
back/src/main/java/com/escualos/api/utils/: Constants.java
back/src/main/java/com/escualos/config/: MongoConfig.java
back/src/main/java/com/escualos/core/competition/: Competition.java  CompetitionRepository.java  CompetitionSrv.java  CompetitionSrvImpl.java  Race.java  Session.java  Style.java
back/src/main/java/com/escualos/core/domain/competition/: Competition.java  CompetitionRepository.java  CompetitionSrv.java  CompetitionSrvImpl.java  Race.java  Session.java  Style.java
back/src/main/java/com/escualos/core/domain/swimmer/: Swimmer.java  SwimmerRepository.java  SwimmerSrv.java  SwimmerSrvImpl.java
back/src/main/java/com/escualos/core/domain/user/: Sexo.java  User.java  UserSrv.java  UserSrvImpl.java
back/src/main/java/com/escualos/core/security/: ReactiveKeycloakRealmRoleConverter.java  Roles.java  SecurityConfig.java
back/src/main/java/com/escualos/core/swimmer/: Swimmer.java  SwimmerRepository.java  SwimmerSrv.java  SwimmerSrvImpl.java
back/src/main/java/com/escualos/core/user/: Sexo.java  User.java  UserSrv.java  UserSrvImpl.java
back/src/main/java/com/escualos/domain/competition/: Competition.java  CompetitionRepository.java  CompetitionSrv.java  CompetitionSrvImpl.java  Race.java  Session.java  Style.java
back/src/main/java/com/escualos/domain/swimmer/: SwimmerSrvImpl.java
back/src/main/java/com/escualos/domain/user/: Sexo.java  User.java  UserSrvImpl.java
back/src/main/java/com/escualos/mongo/: MongoConfig.java
back/src/main/java/com/escualos/security/: ReactiveKeycloakRealmRoleConverter.java  Roles.java  SecurityConfig.java
back/src/main/resources/: application-standalone.yml  application.yml
back/src/test/java/com/escualos/: DBIntegrationTest.java  IntegrationTest.java
back/src/test/java/com/escualos/api/competition/: CompetitionMapperTest.java
back/src/test/java/com/escualos/core/: IntegrationTest.java
back/src/test/java/com/escualos/core/domain/competition/: CompetitionSrvImplTest.java
back/src/test/resources/: application-test.yml  application.yml
container/: docker-compose.yml  realm-export.json
escuagest-api/: pom.xml
escuagest-api/src/main/java/com/escualos/: Roles.java  SecurityConfig.java  TestReactor.java
escuagest-api/src/main/java/com/escualos/api/: testController.java
escuagest-api/src/main/resources/: application-standalone.yml  application.yml
escuagest-api/src/main/resources/static/: openapi.yml
escuagest-front/: README.md  package-lock.json  package.json  pom.xml
escuagest-front/src/layout/: LoginLayout.vue  MainLayout.vue
escuagest-front/src/plugins/: vuetify.ts
escuagest-front/src/router/: index.ts
escuagest-front/src/views/: DashView.vue  NotFoundView.vue
front/: package-lock.json  package.json  pom.xml
front/config/: dev.env
front/src/: App.tsx  index.css  index.tsx
front/src/assets/: cabecera_white.xcf
front/src/component/: ProtectedRoute.tsx  router.tsx
front/src/component/competiciones-dashboard/: CompeticionesDashboard.tsx
front/src/component/competition/: Competition.tsx
front/src/component/competition-create-form/: CreateCompetitionForm.tsx
front/src/component/competition-dashboard/: CompetitionDashboard.tsx
front/src/component/dashboard/: Dashboard.tsx
front/src/component/layout/: MainLatout.css  MainLayout.tsx
front/src/component/login/: Login.css  Login.tsx
front/src/component/sidebar/: Sidebar.css  Sidebar.tsx
front/src/component/topbar/: TopBar.tsx
front/src/infrastructure/authentication/: AuthProvider.tsx  AuthService.tsx
front/src/infrastructure/http/: http.ts  httpResponse.ts
front/src/page/: Dashboard.tsx  Login.css  Login.tsx  Main.tsx
front/src/repository/auth/: auth.repository.ts  auth.response.ts
front/src/service/http/: http.ts
front/src/stories/: Header.stories.tsx  Header.tsx
front/src/stories/competicion/: Competicion.tsx
front/src/stories/competiciones-dashboard/: CompeticionesDashboard.tsx
front/src/stories/competition/: Competition.stories.tsx  Competition.tsx
front/src/stories/header/: Header.stories.tsx  MainHeader.tsx
front/src/stories/layout/: MainLayout.tsx
front/src/stories/sidebar/: Sidebar.css  Sidebar.tsx
front/src/stories/topbar/: TopBar.tsx  Topbar.stories.tsx
rest/: http-client.env.json  keycloak.http  user.http
src/main/java/com/escualos/: Application.java
src/main/java/com/escualos/config/: MongoDatabaseConfig.java
src/main/java/com/escualos/model/user/: User.java  UserRepository.java
src/main/java/com/escualos/rest/: UserApiDelegateImpl.java
src/main/java/es/escualos/escuagest/: EscuagestApplication.java
src/main/resources/: application.yml
src/main/resources/static/: openapi.yml
src/test/java/es/escualos/escuagest/: EscuagestApplicationTests.java
(+12 files in other folders)
