<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>escuagest</artifactId>
        <groupId>com.escualos</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <version>${project.parent.version}</version>
    <artifactId>api</artifactId>

    <properties>
        <openapi.generator.maven.plugin.inputSpec>${project.basedir}/src/main/resources/static/escuagest-api.yml
        </openapi.generator.maven.plugin.inputSpec>
        <openapi.generator.maven.plugin.generatorName>spring</openapi.generator.maven.plugin.generatorName>
        <openapi.generator.maven.plugin.configurationFile>
            ${project.basedir}/src/main/resources/static/spring-generator.json
        </openapi.generator.maven.plugin.configurationFile>
        <openapi.generator.maven.plugin.apiPackage>com.escualos.api.controller
        </openapi.generator.maven.plugin.apiPackage>
        <openapi.generator.maven.plugin.modelPackage>com.escualos.api.model
        </openapi.generator.maven.plugin.modelPackage>
        <openapi.generator.maven.plugin.supportingFilesToGenerate>ApiUtil.java
        </openapi.generator.maven.plugin.supportingFilesToGenerate>
        <openapi.generator.maven.plugin.importMappings>
            Pageable=org.springframework.data.domain.Pageable;Page=org.springframework.data.domain.PageImpl
        </openapi.generator.maven.plugin.importMappings>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>6.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <apiPackage>${openapi.generator.maven.plugin.apiPackage}</apiPackage>
                            <modelPackage>${openapi.generator.maven.plugin.modelPackage}</modelPackage>
                            <supportingFilesToGenerate>${openapi.generator.maven.plugin.supportingFilesToGenerate}
                            </supportingFilesToGenerate>
                            <importMappings>
                                Pageagble=org.springframework.data.domain.Pageable,Page=org.springframework.data.domain.Page
                            </importMappings>
                            <typeMappings>
                                pageable=Pageable,page=Page
                            </typeMappings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-webflux-ui</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <version>2.6.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>